# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1801706330	c_user	100054918502522
.facebook.com	TRUE	/	TRUE	1777947817	fr	1ChKCqkrFQHxTQnvV.AWeVXSBjNTRHdc99xaCHEE8i4p_LiP0FiJ3UEj3EkOTT1vMXEiM.BpgqfZ..AAA.0.0.Bpgq2o.AWcEH3VU_u5JS3SCQG9ZNdG7zA0
.facebook.com	TRUE	/	TRUE	1801706330	xs	17%3AjtyQhexZgN2YKw%3A2%3A1763950009%3A-1%3A-1%3A%3AAcxriuj7ojuSJShXvXMfsPaOx2xzK3DHSyBERPVRPhY
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1786236574	VISITOR_INFO1_LIVE	XmfUpJKA18k
.youtube.com	TRUE	/	TRUE	1786236574	VISITOR_PRIVACY_METADATA	CgJWThIEGgAgYg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	n4n9NRxJuv4
.youtube.com	TRUE	/	TRUE	1786236499	__Secure-ROLLOUT_TOKEN	CIXJwqaau_yOXBCN0KDk2c2SAxjhiIDl2c2SAw%3D%3D
